ppedv.Foodybrät/ppedv.Foodybrät.UI.WPF/Views/FoodView.xaml

<UserControl x:Class="ppedv.Foodybrät.UI.WPF.Views.FoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.Foodybrät.UI.WPF.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ppedv.Foodybrät.UI.WPF.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:FoodViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding FoodList}"
                  SelectedItem="{Binding SelectedFood}"/>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Desciption</Label>
            <TextBox Grid.Column="1" Text="{Binding SelectedFood.Description}"/>
            <Label Grid.Row="1">Price</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedFood.Price}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label >KCal</Label>
                <TextBlock Text="{Binding KJ,StringFormat='[kJ: {0}]'}" 
                           VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedFood.Kcal}"/>
            <Label Grid.Row="3">Vegetarish</Label>
            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" 
                      IsChecked="{Binding SelectedFood.Vegetarian}"/>
            <Label Grid.Row="4">Vegan</Label>
            <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                      IsChecked="{Binding SelectedFood.Vegan}">
                <CheckBox.Effect>
                    <DropShadowEffect/>
                </CheckBox.Effect>
            </CheckBox>
            <GroupBox Grid.Row="5" Grid.ColumnSpan="2" Header="Orders">
                
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
